#app
  .form-horizontal
    .form-group
      label.col-md-2.control-label パスワード
      .col-md-10
        input.form-control v-model.trim="p"
        .help-block
          .progress.progress-striped.active
            .progress-bar.progress-bar-info :style="{width: `${s}%`}"

javascript:
  new Vue({
    el: "#app",
    data: {p: ""},
    computed: {
      s: function() {
        let s = 0
        s += /\d/.test(this.p)     ? 30 : 0
        s += /[a-z]/i.test(this.p) ? 30 : 0
        s += /[#!&]/.test(this.p)  ? 40 : 0
        return s
      },
    },
  })
